@font-face {
  font-family: 'CaviarDreams';
  src: url('../fonts/CaviarDreams.eot');
  src: url('../fonts/CaviarDreams.woff2') format('woff2'),
       url('../fonts/CaviarDreams.woff') format('woff'),
       url('../fonts/CaviarDreams.ttf') format('truetype'),
       url('../fonts/CaviarDreams.svg#CaviarDreams') format('svg'),
       url('../fonts/CaviarDreams.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



@altura:86%;
body, html{
	height: 100%;
	 font-family: 'CaviarDreams';
}
header {
	margin: 10px 0
}
nav li{
	display: inline-table;
}

nav li .btn{
	padding: 10px 50px;
}
nav li .btn.btn-link{
	padding: 10px 20px;
	color: #505050;
}
nav li .btn.btn-link:hover{
	color: #332f2f;
	text-decoration: none
}
.banner{
 
	background: url(../img/banner.jpg) center;
	height: @altura
}
.banner div div{
    position: absolute;
    top: 50%;
    left:5%;
    color: #ffffff;
    transform: translate(0,-50%);
}
.banner div div h4 {
    margin-top: 52px;
    border-bottom: 1px solid;
    display: table;
    padding-bottom: 10px;
}
.banner div div .btn{
	margin-top: 5%;
	padding: 1.5%
}
 

/***    cursos    ***/
#cursos i{
	font-size: 80px
}
#cursos div div div{
	text-align: center;
    padding: 50px 0;
}
#cursos h2{
	font-size: 30px;
	text-align: center;
	padding: 35px 0;
	overflow: overlay;
}
#cursos h3{
	    font-size: 27px;
}


/**  costos   **/
#costos{
    background: rgba(218, 218, 218, 0.28);
    text-align: center;
    padding: 20px 15px;
   
}
#costos h4{
	font-size: 37px;
    margin-bottom: 35px;
    color: #4c4b4b;
}



/**   nosotros   ***/
#nosotros h4{
	font-size: 33px;
	margin: 40px 0;
}
#nosotros p{
	font-size: 20px
}
#nosotros div div{
	padding: 40px;
	text-align: center;
	min-height: 418px;
}


/**  footer   ***/
footer{
	background: rgba(218, 218, 218, 0.28);
	padding: 30px 15px;
}
footer ul{
	margin: 0;
	padding: 0
}
footer li{
	list-style: none;
	font-size: 16px;

}
footer h5{
    font-size: 17px;
}
